{
  "name": "institutional-stock-notifications",
  "version": "1.0.0",
  "description": "Institutional Multi-Channel Notification Engine with Nodemailer & WhatsApp-Web.js",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0"
  }
}
